# spring

./: .classpath  .project  build.gradle
src/main/java/app/: AppRun.java  AppRunBean.java  Application.java  CassandraApp.java
src/main/java/co/uk/cassandra/app/: Application.java  CassandraApp.java
src/main/java/co/uk/cassandra/conf/: CassandraConfig.java  CassandraConfiguration.java
src/main/java/co/uk/cassandra/domain/: Person.java  Subscriber.java  User.java
src/main/java/co/uk/cassandra/repository/: UserRepository.java
src/main/java/conf/: AppConf.java  ApplicationConfiguration.java  CassandraConfiguration.java
src/main/java/domain/: Person.java  Subscriber.java  User.java
src/main/resource/: cassandra.properties
src/test/resources/: logback.xml
